# unlockwayapi

./: .gitignore  README.md  pom.xml
.github/workflows/: main_unlockway.yml
src/main/java/unlockway/unlockway_api/: UnlockwayApiApplication.java
src/main/java/unlockway/unlockway_api/DTO/: AnalysisDTO.java  GetNotificationsDTO.java  SendNotificationPayloadDTO.java  WeekRepetitionsDTO.java
src/main/java/unlockway/unlockway_api/DTO/Routine/: CreateMealsRoutineDTO.java  CreateRoutineDTO.java  GetMealsRoutineDTO.java  GetRoutineDTO.java  UpdateRoutineDTO.java
src/main/java/unlockway/unlockway_api/DTO/history/: GetHistoryDTO.java
src/main/java/unlockway/unlockway_api/DTO/history/meals/: GetHistoryMealDTO.java
src/main/java/unlockway/unlockway_api/DTO/ingredients/: CreateIngredientDTO.java  CreateIngredientMealDTO.java  GetIngredientDTO.java  GetIngredientMealDTO.java
src/main/java/unlockway/unlockway_api/DTO/meals/: GetMealDTO.java  SaveMealDTO.java
src/main/java/unlockway/unlockway_api/DTO/user/: AuthenticateUserDTO.java  AuthenticationResponseDTO.java  GetUserDTO.java  SaveUserDTO.java  UserGoalsDTO.java
src/main/java/unlockway/unlockway_api/azure/services/: BlobStorage.java
src/main/java/unlockway/unlockway_api/config/: ApplicationConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  ModelMapperConfig.java  MyWebConfig.java  OpenApi30Config.java  SecurityConfiguration.java
src/main/java/unlockway/unlockway_api/controllers/: AnalysisController.java  HistoryController.java  IngredientController.java  MealController.java  NotificationController.java  RoutinesController.java  UserController.java
src/main/java/unlockway/unlockway_api/controllers/auth/: AuthenticationController.java
src/main/java/unlockway/unlockway_api/enums/: Biotype.java  MealCategory.java  Measure.java  Role.java  Sex.java
src/main/java/unlockway/unlockway_api/exceptions/: ResourceNotFoundException.java
src/main/java/unlockway/unlockway_api/firebase/: FirebaseCloudMessagingService.java  FirebaseInitializer.java
src/main/java/unlockway/unlockway_api/models/: HistoryModel.java  IngredientModel.java  MealModel.java  MealsOfTheDay.java  NotificationModel.java  RoutineModel.java  UserModel.java
src/main/java/unlockway/unlockway_api/models/relationships/: GoalsModel.java  MealIngredientModel.java  RoutineMealModel.java
src/main/java/unlockway/unlockway_api/notifications/: NotificationSchedulerService.java
src/main/java/unlockway/unlockway_api/repositories/: GoalsRepository.java  HistoryRepository.java  IngredientRepository.java  MealIngredientsRepository.java  MealRepository.java  MealsOfTHeDayRepository.java  NotificationRepository.java  RoutineMealRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/unlockway/unlockway_api/services/: MealsRoutineOfTheDay.java
src/main/java/unlockway/unlockway_api/services/impl/: AnalysisService.java  HistoryService.java  IngredientService.java  MealService.java  NotificationService.java  RoutinesService.java  UserService.java
src/main/java/unlockway/unlockway_api/services/interfaces/: IAnalysisService.java  IHistoryService.java  IIngredientService.java  IMealInterface.java  INotificationService.java  IRoutinesService.java  IUserService.java
src/main/java/unlockway/unlockway_api/utils/: UnlockwayUtils.java
src/main/resources/: application.properties  unlockway_firebase.json
