# AZURE
spring.datasource.url=jdbc:mysql://unlockway-server-2.mysql.database.azure.com:3306/unlockway-database?&useSSL=true
spring.datasource.username=unlockwaypi
spring.datasource.password=brdafejovi#pi@2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost:3306/unlockway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Visi@dev#2424
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
